{
  "name": "BizSim.Google.Play.AgeSignals",
  "rootNamespace": "BizSim.Google.Play.AgeSignals",
  "references": [],
  "includePlatforms": ["Android", "Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.google.firebase.analytics",
      "expression": "",
      "define": "BIZSIM_FIREBASE"
    }
  ],
  "noEngineReferences": false
}
