{
  "name": "BizSim.Google.Play.AgeSignals.UniTask",
  "rootNamespace": "BizSim.Google.Play.AgeSignals.UniTaskSupport",
  "references": [
    "UniTask",
    "BizSim.Google.Play.AgeSignals"
  ],
  "includePlatforms": ["Android", "Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "BIZSIM_UNITASK"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "BIZSIM_UNITASK"
    }
  ],
  "noEngineReferences": false
}
